export RPLIDAR_SERIAL_DEVICE=/dev/elsabot_dev_links/rplidar
export TEENSY_SERIAL_DEVICE=/dev/elsabot_dev_links/teensy
export XARM_SERIAL_DEVICE=/dev/elsabot_dev_links/servo_driver
export HEAD_SERVO_SERIAL_DEVICE=/dev/elsabot_dev_links/head_servo_driver
export PX1122R_GPS_SERIAL_DEVICE=/dev/elsabot_dev_links/PX1122R_gps
export PX1122R_GPS_INPUT_DESC=serial://elsabot_dev_links/PX1122R_gps_rtcm:115200#rtcm1

